# enable bluetooth
CONFIG_BT=y

CONFIG_BT_DEVICE_NAME="Urchin"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# enable mouse pointing
CONFIG_ZMK_POINTING=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes - set to 10 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- DISPLAY SETTINGS ---

# enable display
CONFIG_ZMK_DISPLAY=n
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# source: https://github.com/M165437/nice-view-gem/blob/main/README.md
